# ftp

./: README.md  SmartFtpServer.sln
FtpClient/: DownLoadRule.cs  FtpClient.csproj  FtpRequest.cs
FtpTest/: FtpTest.csproj  Program.cs
SmartFtpServer/: CustomMembershipProvider.cs  FtpCfg.cs  FtpTool.cs  Program.cs  SmartFtpServer.csproj  UserInfo.cs
SmartFtpServer/Configuration/: FtpOptions.cs  FtpServerOptions.cs  FtpServerPasvOptions.cs  FtpsOptions.cs  MembershipProviderType.cs  PamAuthOptions.cs
