<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.1" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem" Version="1.3.7" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.1" />
    <PackageReference Include="FubarDev.FtpServer.MembershipProvider.Pam" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
